eve.app.algorithm package
=========================

Submodules
----------

eve.app.algorithm.a2c module
----------------------------

.. automodule:: eve.app.algorithm.a2c
   :members:
   :undoc-members:
   :show-inheritance:

eve.app.algorithm.ddpg module
-----------------------------

.. automodule:: eve.app.algorithm.ddpg
   :members:
   :undoc-members:
   :show-inheritance:

eve.app.algorithm.dqn module
----------------------------

.. automodule:: eve.app.algorithm.dqn
   :members:
   :undoc-members:
   :show-inheritance:

eve.app.algorithm.ppo module
----------------------------

.. automodule:: eve.app.algorithm.ppo
   :members:
   :undoc-members:
   :show-inheritance:

eve.app.algorithm.sac module
----------------------------

.. automodule:: eve.app.algorithm.sac
   :members:
   :undoc-members:
   :show-inheritance:

eve.app.algorithm.td3 module
----------------------------

.. automodule:: eve.app.algorithm.td3
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: eve.app.algorithm
   :members:
   :undoc-members:
   :show-inheritance:
